lesson 7

#######################################
lesson 6
completed lesson5 keyboard controls
did quizizz
started on lesson 6 slides on preload() function

#######################################
lesson 5

#######################################
lesson 4
talked to david about lesson 3 for loop is very content heavy
so he advised to skip
 1. nested loops
 2. xxx
 3. xxx 

#######################################

lesson 3

lesson 2
we revised last week's quizizz questions and answers
we finished the a tag
we edited the settings of the codespace to remove the annoying suggestions


lesson 1

stop before <a> tag, didnt do hyperlink yet.
the rest before this all okay 

we did quizizz